<component name="libraryTable">
  <library name="design-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/bf6313a4b3399a67db9e263accd9a1953ba405af/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/bf6313a4b3399a67db9e263accd9a1953ba405af/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/design/25.3.1/design-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>