<component name="libraryTable">
  <library name="espresso-idling-resource-2.2.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/35a3ea0b1a9604fab8a7f9d3b44a9c0f5356a046/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/35a3ea0b1a9604fab8a7f9d3b44a9c0f5356a046/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-idling-resource/2.2.2/espresso-idling-resource-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>