<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/upper_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/napu_blue"
        android:weightSum="1">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Want to rent hammer"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="today"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/napu_white">

        <View
            android:id="@+id/center"
            android:layout_width="1dip"
            android:layout_height="1dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lainaajan_nimi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/annukka"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/lainaajan_osoite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pappilantie_79_A_15"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/lainaajan_puh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/puhelinnumero"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <TextView
            android:id="@+id/description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/upper_row"
            android:layout_marginLeft="70dp"
            android:layout_marginStart="70dp"
            android:layout_toEndOf="@+id/center"
            android:layout_toRightOf="@+id/center"
            android:text="I need for monday. It is possible ? anybody !!"
            android:textColor="@color/colorPrimaryDark" />

    </RelativeLayout>
</LinearLayout>

